&title=SUPERNOVA
&artist=Kyotsugyon
&first=0
&des=8 bit

&lv_5=14+
&lv_6=15
&inote_5=(252)
{1} ,
{4} ,Ch[4:3]/A2/D3/A3,,,
{4} 2x<7-3<6b[1:3],,,,,,,,
{16} ,E8,B7,B6,B5,,,,
{4} ,,,,,,
{4} 8xp1[3:5]/1xq8[3:5],,,,
{1} ,
{16} A2,E3,B3,B4,
{4} 5hx[1:1],,,3,1,1h[1:2]/7pp5[1:2],
{1},,
{4},
{16} E2,A2,D3,A3,E4/6hx[4:3],,,,
{4} ,,
{1} 7-2<4[1:3],
{4} 4x,4x,2hx[1:1],,,,,,
{16} A2,D3,A3,D4,A4f,,,,
{1} ,
{4} ,,
{8} 8/3,,1-5[6:1],2,1,,3h[2:1],,,,,,3v8[6:1],6,3,6,
{16} 6hx[4:1],A8,A1,A2,A3f/7hx[3:4],,,,
{4} ,,,,,,
{8} 1/6x,,8,7,8-4[6:1],7-3[6:1],8,,,,,,2/5,,2xv5[4:1],8,
{16} 1x/2,E1,B8,B7,E7f,,,,,,,,,,,,3hx[2:1],,,,6,,,,6,,,,
{4} ,
{4} 1h[2:1]/2,3,4,5h[4:5],,1,1h[8:1],8,
(220)
{4} 8-6-1b[4:1]*-4[1:6],,A1,A7,
{4} ,E2,E7,E3,
(210)
{1} A3,
(190)
{1} ,
(180)
{1} ,,
{8} 6h[4:2]/2,2,2h[8:1],,3b-1-4-2b[4:1],4,3b,,
(252)
{20} 8,7,6,5,,
{8} 4hx[4:2],,,
{8} E2,E3,E4,,,
{4} 1h[8:1]/2h[8:1],6h[8:1]/5h[8:1],8h[8:1]/7h[8:1],3q8[6:1]/4p7[6:1],,
{8} ,1x,1x,3,7,2,8,4,6,3,3,6,6h[8:1],1,1,3,3h[8:1]/7,6,2,5h[4:1],
{16} 1,2,3,4,5,6,7,8,1,2,3b/6b,,
{4} ,,
{8} ,
(252) 
{8} 1b-5b[8:1],1x/8x,,,7b-4b[8:1],,3bv8b[8:1],,,,5bw1b[8:1],,,
{16} ,,,,3,4,3,4,3,4,3b-8b[8:1],,,,3bx/5b-1b[8:1],,,,5x/8bx-5b[8:1],,,,,,7hx[4:1],,
{4} ,,
{8} 3x/5x,3x/5x,,8,,
{8} 1b-5b[8:1],1x/8x,,,7b-4b[8:1],,2bv3b[8:1],,7b,,,5/4,5/4,6/3,2/7,2-4[8:1]/7h[4:1],,8-5[8:1],,8-3[8:1],,,,1pp5[2:1],,1,,
{4} 6,6-1[8:1],6,
{8} 2v5[6:1],,2,,,3h[4:1],6v1[6:1],,6,,
{32} A2,D3,A3,D4,A4,,,,A7,D7,A6,D6,A5,,,,
{4} 1bx/8x-5[8:1],,3v1[6:1],,7v4[8:1],2-7[6:1],
{8} 5/2x,5,5h[8:1],,
{8} ,,1-6[8:1]/2,1x,2-5[8:1]/1x,2,1x<6[8:1]/2,1x,1/2>5[8:1],2,,,1w5b[8:1]*<1<1<1[12:40],,
{1} ,,,
{4} 6h[2:1],,,
{16} 2,3,4,1,8,7,2,3,4,5,6x/7x-2<1[8:1],,,,,,
{8} 3h[8:1],,3h[8:1],,
{16} 3/6,5,4,,3h[16:1],,3,,3x/8,7,2x/6-4-7[4:1],,1bx,,,,1x,2x,3x,4x,,,7,,7-4b[8:1],,4-1b[8:1],,7h[8:1],,,,,,3,,3-1[8:1],,,,3-5[8:1],,,,
{16} 3/6v4[8:1],,,,,,,,
{16} 8x,7x,8x,7x,6v1[8:1],,,,6-3[8:1],,,,2v5[8:1]/6-1[8:1],,,,,,,,,,,,
{16} 1/8,2/7,3/6,,5b-8[8:1]/4bv1[8:1],,,,,,,,
{4} E3f/A2/A3,
{4} E7f/A7/A6,
{4} ,E5f/A5/A4,
{4} E1f/A1/A8,
{8} ,Cf,,,,,
{8} 2h[8:1],1h[8:1],2h[8:1],8h[8:1],2h[8:1],7h[8:1],3,,
{16} 3bx/7b,6,5,,8b/1h[8:1],7,6,5,2bx,3,4,,4hx[8:1]/7b,6,5,,
{8} 1/2,,7/8,1h[8:1],8h[8:1],1h[8:1],8h[8:1],2h[8:1],7h[8:1],
{16} 2,3,4,1,8,7,2,3,4,5,6/Cf,,,,
{8} 7,7,7,7,1,1,1,3,3,3,
{16} 3x/4x,,4,3/6,5,,
{8} 1-6[8:1],,,2-5[8:1],,,7-4[8:1],,,8-3[8:1],,1q5[8:1],,,8q4[8:1],,,7q3[8:1],,,6q2[8:1],,,,,
{8} 1bx/2x,1bx/2x,8/3b,8/3b,8b/3,4b/7,4b/7,8/3b,4b/7,4b/7,6b/5,6b/5,6b/5bw1b[2:1],,,,,,,,
(168){8},,1h[4:1],8,8h[4:1],1,2,
{16} 3h[4:1]/6,5,4-6-1[4:1],,,3,4,,,,2-5[8:1],,5-1-6[4:1],2,,,,,,,,,8,,8-5-1[4:1],,,1,1>4-6[4:1],,
{4} ,,
{16} 7,8,7h[16:1],8,2,6,2h[4:1],6-3[8:1],,,,,,,,,
{16} 1,2,8,3,7,4,6,5,8,1,4,3,1-5b[8:1],8-6[8:1],6,5x-1b[8:1],,8x,,,,,7v4[8:1],8-4[8:1],7,8,7bx,8bx,,,
{16} ,,2,1,2h[16:1],,7,3,7h[4:1],3-6[1:1],,,,,,,,,E3,,E2,,A1,,,,E3f,,,,
{16} ,,7,3,6h[32:1]/2v7[8:1],,1,8,2x,,,,3,4,5hx[4:1],6,7-2[8:1],,8,1,7,,,,3h[4:1],,4-7[8:1],,,,4,,,,3h[32:1]/4,,1-5[8:1],6,8,7,1x,,,,,,7h[32:1]/8,,5v7[8:1],2,,3,5x/4x-1[8:1],,,,4x-8[8:1]/8xxv5[8:1],,,,,,,,
{16} ,,6,2,7h[32:1]/3v6[8:1],,4,5,3x,,,,2,1,8hx[4:1],7,6-3[8:1],,,,6,,,,2h[4:1],,1-6[8:1],,,,1,,,,2h[32:1]/1,,4-8[8:1],7,5,6,4x,,,,,,6h[32:1]/5,,8v6[8:1],3,,3,,A2/D2f,,,,,E3f/B2/B3,,,,E7f/B7/B6,,,,
{32} 1,2,3,4,5-2[8:1]/6,,,,7x,,6x,,5x,,,,1-6[8:1],,,,,,,,1/3,,,,3-6[8:1],,,,,,,,3,,,,7v4[8:1],,,,,,,,7/1,,,,,,,,1h[4:1]/7,6,5,,,,,,Cf,,,,
{16} 3,4,2,5,3,4h[3:1],2,,1,,8b,,7,6,7,6,7,6,8,5,8,5,4,3,
{8} 1b,1b,1b,
{16} 1b/7hb[12:1],2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,5b/8,7,6,7x,6x,5x,8x,7x,6x,8/5bx,
{32} 1,2,3,4,5,6,7,8,2,3,4,5,6,7,8,1,2,3,4,5b/6bx,7x,8x,1x,2x,3bx<7[1:24]/6b>2b[1:23],
,,,,,,,,,,,,,,,,,,,,Cf,,,
{4},,,,,
(224){1} ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

{8} 1,2,1-4[12:1],2,1,,2,3,
{16} 4/8,7,6,5,4/1,2,3,4,5/7x,6,5,4,3,2,1,8/5,4qq1[2:1],3,2,1,8-5[8:1],,,,,,,,,,,,
{16} 6b,2,3,4,1,8,7,6,2,3,4,5,1,8,7,6,2,3,4,5,6h[16:20]/7-2[8:1],,
,,,,A2f,,,,,,8-5[8:1],,,,,,A5f,,,,
{16} 2,3,2,3,2,3,2-5b[6:1],3,2,,2bx,,A5f,,7,,,,A3/D3f/A2/7,6,5,4,3,2,1,8,,,E7f/B7/B6/E6/E8,,1/2,,,,3/4,,,5x,7xz3[2:1]/6xs2[2:1],,,,,,,,,,,,,,,,
{16} 5h[16:1],,5h[16:1],,5h[12:1],4,3,5,6,7,8/3h,1,2,3/8h,4,5,
{32}6bv3[8:1],3h[12:1],,,,3h[12:1],,,6x,,,,,,,,1-6[8:1],,,,,,,,1,,,,,,,,3-6[8:1],,,,,,,,3,,,,,,,,7h[4:1],,,,5,,,,4,,,,3,,,,
{16} 2,,,,
{32} 1-6[8:1],,,,,,,,1,,,,,,,,3-6[8:1],,,,,,,,3,,,,,,,,5/4h,,,,,,,,6,,,,6,,,,
{16} 6,7,6,7,6,7,6,7,6,7,8,1,2hxb[4:1],3,4,5,6,7,8,1,2hxb[4:1],3,4,5,6,7,8,1,2hxb[4:1],3,4,5,6,7,8,1,2hxb[4:1],3,4,5,6,7,8z4[4:1],,,,,,,,,,
{16} 6x<4[2:1],3x,5x,4x,,,,,,,,,,,,,
{16} 2>8[2:1],7,1,8,,,,,,,,,,,,,
{16} 4<2[2:1],1,3,2h[2:1],,,,,,,,,,,,,
{16} 3,4,2,5,6,1,3,4,5,2,3,4,1,2,3x/8,7,6,1,2,3,7,6,5,8,1,2,3,,
{8} 4h[8:1],3h[8:1],4h[8:1],3x,
{16} 4/3b,5,6,7,8/6xb,1,2,3,4/1xb,5,6,7,8/3xbh,1,2,3,4/6xbh,5,6,7,8/2xbh,1,2,3,4/2xbh,5,6,7,8/2bx-4-8-6-2b[2:1],,,,6/2,,,,,,,,,,,,
{16} 3,4,3,2,3,4,3,2,3,4,5,6x,8,6x,4,6x,
{16} 8b,6,4,8h,2b,4x,3,6x,1bh,7,4,,2hb[2:1]/6b,,6,,8b,,8,,4b-8[8:1],,
{16} ,,,,,,,,,,
{32} 1,2,3,4,8,7,6,5,
{16} 1b,2,3,4,1b,2,3,4,8b,7,6,5,
{16} 1b,2,3,4,8b,7,6,5,4b>4[1:1],,,,
{16} A4,D4,A3,D3,A2,D2,A1,D1,A8,D8,A7,D7,A6,D6,A5,D5,,,,,
{8} 1h[8:1]b/2b,,3b/4b,,2b/4b,,6b/1b,,4b/7b,,4b/5b,,1x/8,1x,1bx/6,1x,1bx/7,1x,1b/5,1x,
{16} 1b/8b,2,3,4x,5x,6,7,8,
{32}  1b,2,3,4x,5,6,7,8x,1b,2,3,4,5,6,7x,8,1b,2,3,4,5,6,7,8,
{16} 1x,5x,1,5,1x,5,1,5x,1,4,1,4x,1,4,1x,3x,1x,3x,2x,
(298.66)
{16} 3x,2x,3,2x,3,2x,3,2x,3,2x,3,2x,3h,2h[8:1],3h[4:1],,
{8} 2h[8:1],,,,
{8} 2,3,4,5,6x/7x-2<1[8:1],,3,4,5,,
{8} 3h[8:1],,3h[8:1],,
{16} 3/6,5,4,,3h[16:1],,3,,3x/8,7,2x/6-4-7[4:1],,1bx,,,,1x,2x,3x,4x,,,7,,7-4b[8:1],,4-1b[8:1],,7h[8:1],,,,,,3,,3-1[8:1],,,,3-5[8:1],,,,
{16} 3/6v4[8:1],,,,,,,,
{16} 8x,7x,8x,7x,6v1[8:1],,,,6-3[8:1],,,,2v5[8:1],,,,2x,,,,
{8} ,,1x,8x,4x,7x,1x,3x,5x/4x,,3x,2x,6x,1x,3x,5x,7x/6x,,
{8} 1v4[8:1],,1/7-4[8:1],,7/2-5[8:1],,6-1[8:1]/2,,6/3-8[8:1],,3/5-1[8:1],,5/4>1[8:1],,
{16} 8x,7x,6x,5x,
{8} ,,4-1[8:1],,4-7[8:1],,4-8[8:1],,
{16} ,,,,A1f,A2f,A3f,7x,6x,5x,,,
{8} 3xv6[8:1],,1x-6[8:1],,4x-7[8:1],,8x-3[8:1],,5x-2[8:1],,1x-5[8:1],,5x<8[8:1],,,,1bx,,
{4} 3b/4b,7h/8b,3h,3,5<1[1:1],3,3,2,
(199.11)
{8} 4b,4hb[4:1],6x,6h[4:1],2b,2hb[4:1],7x,7h[4:1],,,
{8} 1v4[8:1],1,1/7-4[8:1],7,7/2-5[8:1],2,6-1[8:1]/2,6,6/3-8[8:1],3,3/5-1[8:1],5,5/4>1[8:1],4,4/7-2[8:1],7,7/8-5[8:1],8,8,6-3[8:1],6,6,1b,1/8,2/3h[8:1],,7h[8:1]/6,,4/5h[8:1],,2h[8:1]/7,,6/7h[8:1],,3h[8:1]/2,,8/1h[8:1],,6h[8:1]/3,,8/1h[8:1],,6h[8:1]/3,,,1,1,1,1,1,1,1,1w5[2:1],
&inote_6=(252)
{1} ,
{4} ,Ch[4:3]/A2/D3/A3,,,
{4} 2x<7-3<6b[1:3],2/7,5,4,,,,,
{16} ,E8,B7,B6,B5,,,,
{4} ,,,,,,
{4} 8xp1[3:5]/1xq8[3:5],1/8,2,5,
{1} 3,
{16} A2,E3,B3,B4,
{4} 5hx[1:1],,,3,1,1h[1:2]/7pp5[1:2],
{1},,
{4},
{16} E2,A2,D3,A3,E4/6hx[4:3],,,,
{4} ,,
{1} 7-2<4[1:3],
{4} 4x,4x,2hx[1:1],,,,,,
{16} A2,D3,A3,D4,A4f,,,,
{1} ,
{4} ,,
{8} 8/3,,1-5[6:1],2,1,,3h[2:1],,,,,,3v8[6:1],6,3,6,
{16} 6hx[4:1],A8,A1,A2,A3f/7hx[3:4],,,,
{4} ,,,,,,
{8} 1/6x,,8,7,8-4b[6:1],7-3[6:1],8,,,,,,2/5,,2xv5[4:1],8,
{16} 1x/2,E1,B8,B7,E7f,,,,,,,,,,,,3hx[2:1],,,,6,,,,6,,,,
{4} ,
{4} 1h[2:1]/2,3,4,5h[4:5],,1,1h[8:1],8,
(220)
{4} 8-6-1b[4:1]*-4[1:6],,A1,A7,
{4} ,E2,E7,E3,
(210)
{1} A3,
(190)
{1} ,
(180)
{1} ,,
{8} 6h[4:2]/2,2,2h[8:1],,3b-1-4-2b[4:1],4,3b,,
(252)
{20} 8,7,6,5,,
{8} 4hx[4:2],,,
{8} E2,E3,E4,,,
{4} 1h[8:1]/2h[8:1],6h[8:1]/5h[8:1],8h[8:1]/7h[8:1],3q8[6:1]/4p7[6:1],,
{8} ,1x,5x,3,7,2,8,4,6,3h,3,6,6h[8:1],1,1,3,3h[8:1]/7,6,2,5h[4:1],
{16} 1,2,3,4,5/1b,6,7,8,1,2,3b/6b,,
{4} ,,
{8} ,
(252) 
{8} 1b-5b[8:1],1x/8x,,,7b-4b[8:1],3,3bv8b[8:1],,,,5bw1b[8:1],,,
{16} ,,,,3,4,3,4,3,4,3b-8b[8:1],,,,3bx/5b-1b[8:1],,,,5x/8bx-5b[8:1],,,,,,7hx[16:1],,
{4} 7h[16:1],,
{8} 3x/5x,3x/5x,,8,,
{8} 1b-5b[8:1],1x/8x,,,7b-4b[8:1],,2bv3b[8:1],,7b,,,5/4,5/4,6/3,2/7,2-4[8:1]/7h[4:1],,8-5[8:1]/2,,8-3[8:1]/5x,,,,1pp5[2:1],,1,,
{4} 6,6-1[8:1],6,
{8} 2v5[6:1],,2,,,3h[4:1],6v1[6:1],,6,,
{32} A2,D3,A3,D4,A4,,,,A7,D7,A6,D6,A5,,,,
{4} 1bx/8x-5[8:1],,3v1[6:1],,7v4[8:1],2-7[6:1],
{8} 5/2x,5,5h[8:1],,
{8} ,,1-6[8:1]/2,1x,2-5[8:1]/1x,2,1x<6[8:1]/2,1x,1/2>5[8:1],2,,,1w5b[8:1]*<1<1<1[12:40],,
{1} ,,,
{4} 6h[2:1],,,
{16} 2/1b,3,4,1,8,7,2,3,4,5,6x/7x-2<1[8:1],,,,,,
{8} 3h[8:1],,3h[8:1],,
{16} 3/6,5,4,,3h[16:1],,3,,3x/8,7,2x/6-4-7[4:1],,1bx,,,,1,2,3,4,,,7,,7-4b[8:1],,4-1b[8:1],,7h[8:1],,,,,,3,,3-1[8:1],,,,3-5[8:1],,,,
{16} 3/6v4[8:1],,,,,,,,
{16} 8x,7x,8x,7x,6v1[8:1],,,,6-3[8:1],,,,3x/6-1[8:1],,,,6b/1x,,,,,,,,
{16} 1/8,2/7,3/6,,5b-8[8:1]/4bv1[8:1],,,,,,,,
{4} E3f/A2/A3,
{4} E7f/A7/A6,
{4} ,E5f/A5/A4,
{4} E1f/A1/A8,
{8} ,Cf,,,,,
{8} 2h[8:1],1h[8:1],2h[8:1],8h[8:1],2h[8:1],7h[8:1],3,,
{16} 3bx/7b,6,5,,8b/1h[8:1],7,6,5,2bx,3,4,,4hx[8:1]/7b,6,5,,
{8} 1/2,,7/8,1h[8:1],8h[8:1],1h[8:1],8h[8:1],2h[8:1],7h[8:1],
{16} 2,3,4,1,8,7,2,3,4,5,6/Cf,,,,
{8} 7/1,7,7/1,7,1/7,1,1,3,3,3,
{16} 3x/4x,,4,3/6,5,,
{8} 1-6[8:1],,,2-5[8:1],,,7-4[8:1],,,8-3[8:1],,1q5[8:1],,,8q4[8:1],,,7q3[8:1],,,6q2[8:1],,,,,
{8} 1bx/2x,1bx/2x,8/3b,2/3b,7b/6,,4b/7,8/3b,4b/7,4b/7,6b/5,6b/5,6b/5bw1b[2:1],,,,,,,,
(168){8},,1h[4:1],8,8h[4:1],1,2,
{16} 3h[4:1]/6,5,4-6-1[4:1],,,3,4,,,,2-5[8:1],,5-1-6[4:1],2,2,,,,,,,,8,,8-5-1[4:1],,,1,1>4-6[4:1],,
{4} ,,
{16} 7,8,7h[16:1],8,2,6,2h[4:1],6-3[8:1],,,,,,,,,
{16} 1,2,8,3,7,4,6,5,8,1,4,3,1-5b[8:1],8-6[8:1],6,5x-1b[8:1],,8x,,,,,7v4[8:1],8-4[8:1],7,8,7bx,8bx,,,
{16} ,,2,1,2h[16:1],,7,3,7h[4:1],3-6[1:1],,,,,,,,,E3/6,,E2/8,,A1/7,,,,E3f,,,,
{16} ,,7,3,6h[32:1]/2v7[8:1],,1,8,2x,,,,3,4,5hx[4:1],6,7-2[8:1],,8,1,7,,,,3h[4:1],,4-7[8:1],,,,4,,,,3h[32:1]/4,,1-5[8:1],6,8,7,1x,,,,,,7h[32:1]/8,,5v7[8:1],2,,3,5x/4x-1[8:1],,,,4x-8[8:1]/8xxv5[8:1],,,,,Cf,,,
{16} ,,6,2,7h[32:1]/3v6[8:1],,4,5,3x,,,,2,1,8hx[4:1],7,6-3[8:1],,,,6,,,,2h[4:1],,1-6[8:1],,,,1,,,,2h[32:1]/1,,4-8[8:1],7,5,6,4x,,,,,,6h[32:1]/5,,8v6[8:1],3,,3,,A2/D2f,,,,,E3f/B2/B3,,,,E7f/B7/B6,,,,
{32} 1,2,3,4,5-2[8:1]/6,,,,7x,,6x,,5x,,,,1-6[8:1],,,,,,,,1/3,,,,3-6[8:1],,,,,,,,3,,,,7v4[8:1],,,,,,,,7/1,,,,,,,,1h[4:1]/7,6,5,,,,,,Cf,,,,
{16} 3,4,2,5,3,4h[3:1],2,,1,,8b,,7,6,7,6,7,6,8,5,8,5,4,3,
{8} 1b,1b,1b,
{16} 1b/7hb[12:1],2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,5b/8,7,6,7x,6x,5x,8x,7x,6x,8/5bx,
{32} 1,2,3,4,5,6,7,8,2,3,4,5,6,7,8,1,2,3,4,5b/6bx,7x,8x,1x,2x,3bx<7[1:24]/6b>2b[1:23],
,,,,,,,,,,,,,,,,,,,,Cf,,,
{4},,,,,
(224){1} ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

{8} 1,2,1-4[12:1],2,1,,2,3,
{16} 4/8,7,6,5,4/1,2,3,4,5/7x,6,5,4,3,2,1,8/5,4qq1[2:1],3,2,1,8-5[8:1],,,,,,,,,,,,
{16} 6b,2,3,4,1,8,7,6,2,3,4,5,1,8,7,6,2,3,4,5,6h[16:20]/7-2[8:1],,
,,,,A2f,,,,,,8-5[8:1],,,,,,A5f,,,,
{16} 2,3,2,3,2,3,2-5b[6:1],3,2,,2bx,,A5f,,7,,,,A3/D3f/A2/7,6,5,4,3,2,1,8,,,E7f/B7/B6/E6/E8,,1/2,,,,3/4,,,5x,7xz3[2:1]/6xs2[2:1],,,,,,,,,,,,,,,,
{16} 5h[16:1],,5h[16:1],,5h[12:1],4,3,5,6,7,8/3h,1,2,3/8h,4,5,
{32}6bv3[8:1],3h[12:1],,,,3h[12:1],,,6x,,,,,,,,1-6[8:1],,,,,,,,1,,,,,,,,3-6[8:1],,,,,,,,3,,,,,,,,7h[4:1],,,,5,,,,4,,,,3,,,,
{16} 2,,,,
{32} 1-6[8:1],,,,,,,,1,,,,,,,,3-6[8:1],,,,,,,,3,,,,,,,,5/4h,,,,,,,,6,,,,6,,,,
{16} 6,7,6,7,6,7,6,7,6,7,8,1,2hb[4:1],3,4,5,6,7,8,1,2hxb[4:1],3,4,5,6,7,8,1,2hb[4:1],3,4,5,6,7,8,1,2hb[4:1],3,4,5,6,7,8z4[4:1],,,,,,,,,,
{16} 6x<4[2:1],3x,5x,4x,,,,,,,,,,,,,
{16} 2>8[2:1],7b,1b,8b,,,,,,,,,,,,,
{16} 4<2[2:1],1,3,2h[2:1],,,,,,,,,,,,,
{16} 3,4,2,5,6,1,3,4,5,2,3,4,1,2,3x/8,7,6,1,2,3,7,6,5,8,1,2,3,,
{8} 4h[8:1],3h[8:1],4h[8:1],3x,
{16} 4/3b,5,6,7,8/6xb,1,2,3,4/1xb,5,6,7,8/3xbh,1,2,3,4/6xbh,5,6,7,8/2xbh,1,2,3,4/2xbh,5,6,7,8/2bx-4-8-6-2b[2:1],,,,6/2,,,,,,,,,,,,
{16} 3,4,3,2,3,4,3,2,3,4,5,6x,8,6x,4,6x,
{16} 8b,6,4,8h,2b,4x,3,6x,1bh,7,4,,2hb[2:1]/6b,,6,,8b,,8,,4b-8[8:1],,
{16} ,,,,,,,,,,
{32} 1,2,3,4,8,7,6,5,
{16} 1b,2,3,4,1b,2,3,4,8b,7,6,5,
{16} 1b,2,3,4,8b,7,6,5,4b>4[1:1],,,,
{16} A4,D4,A3,D3,A2,D2,A1,D1,A8,D8,A7,D7,A6,D6,A5,D5,,,,,
{8} 1h[8:1]b/2b,,3b/4b,,2b/4b,,6b/1b,,4b/7b,,4b/5b,,1x/8,1x,1bx/6,1x,1bx/7,1x,1b/5,1x,
{16} 1b/8b,2,3,4x,5x,6,7,8,
{32}  1b,2,3,4x,5,6,7,8x,1b,2,3,4,5,6,7x,8,1b,2,3,4,5,6,7,8,
{16} 1x,5x,1,5,1x,5,1,5x,1,4,1,4x,1,4,1x,3x,1x,3x,2x,
(298.66)
{16} 3x,2x,3,2x,3,2x,3,2x,3,2x,3,2x,3h,2h[8:1],3h[4:1],,
{8} 2h[8:1],,,,
{8} 2,3,4,5,6x/7x-2<1[8:1],,3,4,5,,
{8} 3h[8:1],,3h[8:1],,
{16} 3/6,5,4,,3h[16:1],,3,,3x/8,7,2x/6-4-7[4:1],,1bx,,,,1x,2x,3x,4x,,,7,,7-4b[8:1],,4-1b[8:1],,7h[8:1],,,,,,3,,3-1[8:1],,,,3-5[8:1],,,,
{16} 3/6v4[8:1],,,,,,,,
{16} 8x,7x,8x,7x,6v1[8:1],,,,6-3[8:1],,,,2v5[8:1],,,,2x,,,,
{8} ,,1x,8x,4x,7x,1x,3x,5x/4x,,3x,2x,6x,1x,3x,5x,7x/6x,,
{8} 1v4[8:1],,1/7-4[8:1],,7/2-5[8:1],,6-1[8:1]/2,,6/3-8[8:1],,3/5-1[8:1],,5/4>1[8:1],,
{16} 8x,7x,6x,5x,
{8} ,,4-1[8:1],,4-7[8:1],,4-8[8:1],,
{16} ,,,,A1f,A2f,A3f,7x,6x,5x,,,
{8} 3xv6[8:1],,1x-6[8:1],,4x-7[8:1],,8x-3[8:1],,5x-2[8:1],,1x-5[8:1],,5x<8[8:1],,,,1bx,,
{4} 3b/4b,7h/8b,3h,3,5<1[1:1],3,3,2,
(199.11)
{8} 4b,4hb[4:1],6x,6h[4:1],2b,2hb[4:1],7x,7h[4:1],,,
{8} 1v4[8:1],1,1/7-4[8:1],7,7/2-5[8:1],2,6-1[8:1]/2,6,6/3-8[8:1],3,3/5-1[8:1],5,5/4>1[8:1],4,4/7-2[8:1],7,7/8-5[8:1],8,8,6-3[8:1],6,6,1b,1/8,2/3h[8:1],,7h[8:1]/6,,4/5h[8:1],,2h[8:1]/7,,6/7h[8:1],,3h[8:1]/2,,8/1h[8:1],,6h[8:1]/3,,8/1h[8:1],,6h[8:1]/3,,,1,1,1,1,1,1,1,1w5[2:1],
