&title=Daytime
&artist=seatrus
&first=0
&des=H&S

&lv_5=15+
&inote_5=(140){8},,,,,,
{16}E2,B7,B3,E6,,6h,5,6,2,6h,4,8h,2,5h,3,7h,3,1qq5[4:1]/5h[2:1],,,,,,,,,,,
{16},1<2[4:1]/2>1[4:1],8<2[6:1]/3<1[6:1],7b<2[9:1]/4b<1[9:1],,,,,,,,
1,3,8,2,7,1,6,2,4h,8,7,3,3h,C,7x,B7,1,1,B5,3,7,6/4,4,C,3,6h,1,2h,4,5/2h,6-1[420#4:1],,,1x,2,1/5,7,5h,1,5/3,,2/6,,1x/3,1h,1x/6,1h,
{32}1x/5h[8:1],2,3,,,,1b/5hb[8:1],8b,7b,,,,7hb[8:1]/2bh,3bh,4bh,,,,5h[8:1]/2bh,1bh,8bh,,1b-6-3-1b[4:1],,2,,1,,2,,1b,,,,,,
{16},,3,6,5h,8h,2,6,3,2,1,5,3-6[16:1],1,7x,1x,3h/2,,1,1,,3,,3,,5,3,2b/1b<5[420#4:1],3b,4b,5bq1[420#4:1],,,
1x<5[420#2:1],,3,2,4,6x/5x,3,3x/4x,2,2,2,1,1,3b,7b,4b,8b,1b,6b,5b,1bw5b[8:1],1b,1b,1b-5b[420#4:1],1b,,,,,
Ch[4:1]/B1/B2/B3/B4/B5/B6/B7/B8,,,,,
8,2,8,2-4-1[6:1],7b,1,8,1-4-8b-5b[4:1],,,
5h,5b,,,,8b-4b[8:1]/5x-1b[8:1],8/5x,,,,,,
7,7,5w1b[12:1],5,3,3,,,,7x,2,7x,3,5,2,
{32}8h,3x,8h,3x,8h,3b,2,1,8,7x/3x,2x,1x,8x-4b[420#4:1],,,,
{16},5,6,7,4/7b,5,6,3/8b,4,5,2,3,4,5-8-4-1b[4:1],1x,1x/3,4/2,5b,,Cf,,,,
1-3b[420#4:1]/8-4b[420#4:1],,1/8,,1-5b[420#4:1]/8-6b[420#4:1],1/8,
{32},A5,E5/D5,B4/A4,E4/D4,A3/B3,B2/A2f/D3/E3,,,
3,5,4/6,,,7x/5x,6x,7x,8x,1bw5b[420#4:1],,B1f,,B5/B4/B6/E5/E6,,,,
{16}3,4,3,4,1b,,5,4/5,5,5/4,5,2bqq5[11:20],
B6/B7,B2/B3,B4/B5,6,3,6,2,6,2,6,1,6,6,1,1,2,2,3,3b-7-1>2-5b[2:1],,,,,,,,,,A6,,,,A8,,,,A7,,,,A2/A3/D3,,Ch[3:1],,,,,,
1,1,3,3,5,5,7,7,8,7,8x<1b[9:10],,,,7x<1b[12:10],,B7,,6x>1b[17:10],,B5,,5x>1b[28:10],,E4,,4b,,,,,,,,
{32}E1,E2,E3,E4,E5,E6,E7,E8,D1,D2,D3,D4,D5,D6,D7,D8,D1f,,,,
{16}8-3[420#4:1]/7-4[420#4:1],,,,1q6[420#4:1]/3-6[420#4:1],,,,7-4[420#4:1]/1-4[420#4:1],,,,5x-8b[420#4:1]/4b,,5x-1b[420#4:1],,5x-2b[420#4:1],,,,1bx/4x,2x,3bx>7b[420#3:1],,,,,,
{32}4,5,,,3,,4,,5,,4,,5,,3,,4,,,4x,,3x,4x,,4x,3x,,,4x,5x,4x,,4x-1b[420#4:1],,4x-7b[420#4:1],,,,,,,1x-7[16:1]/4x-6[16:1],2x-7[16:1]/3x-6[16:1],,,,,7x-2<7[4:1]/6x-3<6[4:1],,,,,,,,,,,,,,,,,,,,,
{16}1b/4b,,3b/7b,,1,2,8,3,6,3h,6w2[8:1],6x,6x,6b,,,D3,A3,4xqq6[4:1]/6h[8:2],,,,,,1,8,7,6hx[6:1],,,,1b/5b,,3b/7h[8:1],,3h[4:1],,,,6,2,6,1,6,8h[6:1]/6-3[12:1],,,,,,
{32},7hb[12:1]/1b,2b,3b,4b,,,,,6hb[12:1]/3b,2b,1b,8b,,8b/1b,7h/2h,6h/3h,5h[3:1]/4h[3:1],,,,,,,,,,,,,,,
{16}2-8[420#4:1],5,5,6x,2-4[420#4:1],5,5v8[420#2:1],,,,3h[4:1],4w8[4:1],5h[8:1],,,,,,,,,,
2/6,2/6,2/6,2b/6b,3h[8:1]/7h[8:1],,,,,,6/4b,4b,6/5b,5b,6,6,6/3b,3b,6/2b-6[420#2:1],,,,,,
Cf/B1/B2/B3/B4/B5/B6/B7/B8,,,2/6,3h[4:1]/7h[4:1],,,,,,2qq5[4:1],3,4,,,,,,,,8pp4[4:1],7,6,,,,,,Ch[4:1],,,,,,
1,2,8,7,2,3,7>7[4:1],6,,,,,,,,,,3/4,,5/2,,B2/B6/B7/B1,
{32},,,,6,7,8,1,2,3,,5,6,7,8,1,2,3,6,7,8,1,2,3,,,,,8,7,,,3,2,6,5,4,3,2,1,8s4[8:1]/7z3[8:1],,,,,,,,8/7,,,,,,,,
{32}1,,2,,8,,3,,8,,3h[16:1],,8h[16:1],,3,,7,,3,,7,,4,,4>8[4:1]*<8[4:1],,,,,,,,,,,,,,,,,,,,,,,,
7/2,,,,
7<4[4:1]/2-7[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,
2/5,,,,2-5[4:1]/5v8[4:1],,,,,,,,,,,,,,,,,,,,1,,,,1h,,,,
{16}5,7h,3,8h,1,5bh,1,1h,3,7h,4,3hb[6:1],7,7,7<4[8:1],2x,7x-3b[8:1],1x,8x,7b,,,,,3x,3x,2x,2x,1,1,4,4,7,7,8,6,1,5,3,8,
{32}7bh[8:1],,,,,2b,3b,4b-8-2-4[4:1],,,,,B6,,,,,,,A5,A6,A7,A8,,,,,,6,,2,,7,,2,,8,,2,3,
{16}4/5,6,7h[16:1],3,7h[16:1],1,7h[16:1],4,7h[16:1],2,7h[16:1],8,7z3[8:1]/8s4[8:1],,,,,,,,5,6,4,7,3,8,2,1,
{32}2h[8:1],,,,8h[16:1],3,4,5/6h[16:1],
7bx,8bx,1bx,,2bx,3bx,4bx,,6bx,5bx,4bx,,1bx,2bx,3bx,,8b,7b,6b,,3b,2b,1b,,5w1[16:1],6,5,7,5,6,5,7,5b,,,,,
7h[16:1],,6h[16:1],,5h[16:1],,4h[16:1],,3h[16:1],,2h[16:1],,1,8,7,6,5,,,Ch[4:1],,,,,,,,
{16}2,2,7h,1,5,3,7,2,7h,4,8,8,1,5,3,7x,
{32}3h/7h,2h/6h,1h/5h,,
{16}8h[8:1],,7,7,2,2,3,3,4,4,8w4b[8:1],1,5b,3b,8b,,,,2h[4:1]/4pp8[4:1],4,,,4b,,,,1hx[8:1],,,,2,1,2,1,7,8,7,8,
{32}3x,6x,3x,6x,3x,6x,3x,6x,3xv8[8:1],6x,3x,7x,3x,7x,,,,,,,,,,,
{16}2/3,,,,8/7,,5/4,,1/3,,6/4,,
{64}8/7,D1,A1,D2,A2,D3,A3,D4,
{16}4x,5x,6,5,4,5,6,5,6,7,6,,
{32}8/7,6,5,4,1b,2b,3b,4b,5bh[8:1],,,,
{16}7,7,7,,2,2,2/5,5,,1,,,2q6[280#8:1],1,2,,8q4[280#8:1],7,8,,5v2<2[280#3:2],6,5,,,,,,2x,1x/2bx,,,E1,,E5,,E3,,E7,B7,B2,B3,B6,D6,Ch[4:1],,,,,,1-5[8:1],1,1,E7,,E8,
{32}E1,E2,E3,E4,E5,E6,E7,E8,,,,,,
1-5[16:1]/2-4[16:1],,,,8/3,,,,1-7[16:1]/2-6[16:1],,,,,,,,1-5[16:1]/2-4[16:1],,,,,,,1b/2b,,,,,,,8hb[4:1]/3b,,,,,,,,,,,,,
{16}1,2,3,8,7,6,5,5-2b[12:1],5,,,4-7b[12:1]/5b,,,,5-2b[12:1]/4b,,,,4v7b[12:1]/5b,,,,
5w1b[12:1],,,,,,,8,3,8w4[12:1],,,,,,,,
2b,3b,7b,3b,7b,2b,8b,3b,3b,3b,4bx,3b,3b>3b[2:1],3b,3b,,,,,,,,,,
{32},,,,,8,7,6h[4:1],,,,,1b,2b,3b,,,,,,
6-8-2[8:1]/5-7-1[8:1],,,,1-3-5[8:1]/2-4-6[8:1],,,,,,,,,,,,E8f,,,,E2f,,,,,,,,,,,,
8,,2,,1,,3h[4:1],,8b,,,,8b,,,,8b,,2,8b,2,8b,2,8b,2h[8:1],8hb[4:1],,,,,,,
B1/B2f/B3,,,,Ch[4:1]/E5,E6,E7,E8,E1,E2,E3,E4,,,,,4,,3,,4,,E2,,B8,B7,B6,B5,B4,B3,,,,,,,
6b/E2f/D2/A2/A1/B1/B2,,,,7b/E3f/D3/A3/A2/B2/B3,,,,1xb/8xb,,,,,8hb[4:1]/E4f/D4/A4/A3/B3/B4,,,,,,,,,,,,,,,1x/2x,,2/3x,,8,,4,,6,,,,5/2,,,,,5h[4:1]/4h[4:1],,,,,,,,,,,2qq5[4:1]/7pp4[4:1],,,,2/7,,,,,,,,,,,,,,,,1-4>2b[4:1]/5-8<6b[4:1],,,,1b/5b,,,,,,,,,,,,,,E1,E5,Ch[4:1],,,,,,,,,,,,,
E1/E2/E3/E4/E5/E6/E7/E8/B1/B2/B3/B4/B5/B6/B7/B8/A1/A2/A3/A4/A5/A6/A7/A8/C/D1/D2/D3/D4/D5/D6/D7/D8,,,,,,
E1/E2/E3/E4/E5/E6/E7/E8/B1/B2/B3/B4/B5/B6/B7/B8/A1/A2/A3/A4/A5/A6/A7/A8/C/D1/D2/D3/D4/D5/D6/D7/D8,,,,,
Ch[4:1]/1x>1b[4:1],,,,,,,,,,,,,,,,,,,,2/6,,,,6,,,,2-4-1[8:1]/6-8-5[8:1],,,,,,,,,,,,,,,,1,2,3,4,,,,,8h[4:1]/5h[8:1],,,,,,,,,,,,,,,,
1,2,8,3,1,2,7,4,1<4[6:1],3,8,4,7,3,1bs5b[6:1],,,,,,,,,,,,,,,,,,,,,,
8h[4:1]/1,,,,2,3,4,,,,,,1/5,,4/8,,2h,6,8h,4,1h,2h,3h,4h,8>4[12:1],4x,8x,4x,8x,4x,,,8x<7-5b[8:1],,,,,8,,,2x-6-4-2b[4:1],,,,1xh[8:1],,,,,,,,,,,,,,,,
{16}1,7,
{32}1h[8:1],7,6,5,4x-1b[280#4:1],2,3,4b,
{16}6b,,7b,,8bh[3:1]/1,,2,,4bh[8:1],,
{32}3,2,1,8,7,6,5,4,3,2,1,8,5b,6,7,8,1,2,3,4,5b/1,2,3,4,5,6,7,8/5,4,3,2,1,3,4,5,6,7,8,5,4,3,2,1/8,7,6,5,4,3,2,1x,8,2x,3,4,5,6,7,8,1,2,3hb[2:1],,,,,,,,,,,,,,,,
4z8>8[1:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5z1>8[1:2]/4s8<1[1:2],,,,,,,,,,,,,,,,Cf,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16}8,3,5h,1h,4,7,3,6,2,E5,1,E3,6-1>3-7-2-5-8-4[2:1],,,,,,,,,,,,,,
3b/6b,,7b/2b,,,,
{32}1b,8/2,,,,7b,8/6,1/5,4-8b[1:8]/2v8b[1:8],,,,,,,,,,,,,,,,
{4},,,,,,,,,,,,,,,,,,,,,,,,,,,,
(156),,,,
(160),,,,
{8}1,2-5[6:1],1,8,,8/7-4[6:1],1,2,,2-8[8:1]*-4[8:1],2b,2b,,5/4x,5h[4:1]/4x,6<1[6:1],,6/1w5[6:1],1x,1x,,,8>3[6:1],6,8,,6-8[6:1]*-1[6:1],5,6,,
{16}A5,D5,A4,D4,
{8}A3/6b-2[6:1],2,4b-8[6:1],,4<7[6:1],,3>8[6:1],,3<6[6:1],,3-8[6:1],,3-6[6:1],,3b,,1>4[6:1]*-4[6:1],,1<6[6:1]*-6[6:1],,1w5b[6:1],,1b,,4qq1[2:1],,5pp8[4:1],,,,,,
{16}1,2,1,2,8<5b[6:1],3,1,4,8b,,,,3,5,3,6,1,5,2-8-6b[6:1],5,3,8,,,,,
1,5,3h,7h,2,6,3,7,4-1[8:1],8-5b[16:1],3,7,4b,8b,,,2,3,4,8,7,6/5,4,3,2<2[2:1],7x,7x,2x,2x,,,,,,
{32}E5,E6,E7,E8,,,,,
{8}1/2,3,1/2,8,8/2,7,7/4,2,5/6,5/6,4/7,4/7,3h[8:1]/8,6h[8:1],1,,
{32}5h[8:1]/4,3,2,1xh[7:1],,,,,8,7,6,5hx[7:1],,,,,4,3,2,1hx[7:1],,,,,
{16}2,8,3,7,4,6,
{32}5b,4,3,2,1,8,7,6,5,4,3,2,1/5,6,7,8,1,2,3,4,5,6,7,8,,,,,6hb[8:1]/5b,,,,,,,,2b,,,,,,,,8b/7b,,,,1b/2b,,,,5b/4b,,,,,,,,2b/7b,,,,,,,,2hb[8:1]/8b,7b,6b,5b,,,,,
3hb[4:1]/4hb[8:1],,,,,,,,1b-5b[8:1],,,,,,,,1b<6b[8:1],,,,,,,,1b>4b[8:1],,,,,,,,1b/2b,,,,,Cf,,,E4f,,,E8f,,,,,1bw5b[6:1],,,,,,,,1b/2b-7b[8:1],,,,,,,,2b/3b-8b[8:1],,,,,,,,3b,,,,,,,,
1b/7b,2b/6b,3b/5b,,,,,,8b/7b,,,,,,,,5b/4b,,,,Cf,,,,2b/7b,,,,,,,,2hb[8:1]/8b,7b,6b,5b,,,,,3hb[4:1]/4hb[8:1],,,,,,,,
1b-5b[8:1],,,,,,,,1b<6b[8:1],,,,,,,,1b>4b[8:1],,,,,,,,A1f,,,,,,,,E7f/B6/B7,,,,2b,,,,E1f,,,,,,,,5b/4b,,,,,,,,3b-7b[8:1]/7b-3b[8:1],,,,,,,,C,,,,,,,,1b-6<1[4:1]/2b-5>2[4:1],,,,,,,,1b/2b,,,,,,,,E6/C/E2,,,,,,,,7h[12:1]/2,3,4,,,,,,1hb[12:1],7,6,5,,,,,2hb[12:1],7,6,5,,,,,
1hb[12:1],6,5,4,,,,,7h[12:1]/2,3,4,5,6,,,,1h[12:1]/7,6,5,,,,,,5h[12:1]/1,2,3,,,,,,1b/4b,,,,,,,,7h[12:1]/1,2,3,4,,,,,7h[12:1]/2,3,4,,,,,,7/1,2/6,5/3,,,,,,1/8,,,,,,,,2h[12:1]/8,7,6,,,,,,7h[12:1]/2,3,4,,,,,,5h[1:1]/1,2,3,4,,,,,1,8,7,,,,,,1b,2b,3b,,,,,,8b,7b,6b,,,,,,6/4,3/7,2/8,,,,,,1h[12:1]/7,6,5,,,,,,6h[12:1]/1h,2h,3h,,,,,,
7h[12:1]/2h,3h,4h,,,,,,1b/8b,,,,,,,,1h[12:1]/7,6,5,,,,,,
8h[12:1]/2,3,4,,,7,6,5-8-4-1b[1:1],1h[12:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Ch[1:3]/B1/B2/B3/B4/B5/B6/B7/B8,,,,,,,,,,,,,,,,E2/B2,,,,,,,,E4/D4,,,,,,,,
{8}A1,A2,A3,A4,,,,,D5,D4,D3,E2,,,,,E1,E4,E2,A4,
{16}A8,D8,A7,D7,A6,D6,A5,D5,A4,,E2,,
{8}E4,E6,E8,,,,C/A2,A3,A7,A5,,,Ch[1:2],,,,,,,,,,,,,,,,E3/E7,,
(160)1/2,,5,5/6,,3,8/3,,6h[4:1]/3h[4:1],,,1h[4:1]/8h[4:1],,,1/8,,6h[4:1]/3,,,1h[4:1]/7,B7,,1h[4:1]/5x-7-1[4:1],,5,,,3,,3,6/3,,5/4h[4:1],,,4qq8[3:1],,,6,,6h[4:1],,,3v8[6:1]/8-5[6:1],,,,,
{32}1b/7,6,5,,,,,,,,,,
{8}1h[4:1]/7,7<3[6:1],7,7,,C/2,2,,1/8,,,6/1,,
{16}2-5[8:1]*-6[8:1]/8,3,1,2,,,,,
8v3[8:1],7,1,6,8,,,,4<7[8:1],3,5,2,4,,8,2,7,1,3,6,2b,7,4,8,1h,6,3,8,6/C,1,2,3/7,6h[16:1]/5-2b[8:1],,1h[16:1]/2-5[8:1],,5bx,,,,8,7,6,5,8,7,6,5,4b,8,7,6,
{32}5x,4x,5x,4x,5x,4x,,,
{16}1,2,3,4,5,6,7b,8,1,2/6,5,4,3,2,1,8,7,6,5,4,3,2,1/5,8,7,6,5/1,4,3,2,1-5b[8:1]/5-1b[8:1],,8/4,,1/5,,
{8},2h[8:1]/6h[8:1],,7h[8:1]/3h[4:1],,,1h[2:1]/5<5[2:1],,,,,,,,
{16}1/6,3,7,2,6-3[8:1],5b/1b,2x-5[8:1],4,6x-1[8:1],2,2x-7[8:1],,
6x>3[8:1],,2x<7[8:1],,6>2[8:1],,2<6[8:1],,,,,,,,,,
1-4[8:1]*-6[8:1],,4-1[8:1],,1w5[6:1],,,,,,,,,,,,
8h[4:1],2,,,2,6,,,5-8[8:1],,8-5[8:1]*<5[8:1],,5w1[6:1],,,,,,,,,,,,7-4[8:1],6b/2b,3x-6[8:1],,7x-2[8:1],,3x-8[8:1],,7x>4[8:1],,3x<8[8:1],,7<3[8:1],,3>7[8:1],,,,,,,,,,2-5[8:1]*-7[8:1],,5-2[8:1],,,,,,,,,,1-4[8:1],2,3,,1p5[8:1],8,7,,,,,,Ch[18:10],,,,,,,,,,,,1,3h[8:1],,8,8,,1,1,,3,2,1,5,,2,3,4h[8:1],,5xh[8:1],3x,2-8-5[4:1],7,6h[16:1],,5x-7-2[4:1],,7x,,,,8,,8,7h[6:1],,,,2,3,3,,2<7[8:1]/1h[6:1],,,,2b,,6,5,4,3h[4:1]/6b-1[8:1]b,,7,,6b,,,,,,
{32}1b-6[8:1]*<6[8:1]/2b-5[8:1]*>5[8:1],,1x,2x,1x,2x,1x,2x,1b/2b,,,,,,,,5bx/6bx,,,,1b/7,,,,1b/8h[8:1],2b,3b,,,7b,6b,5b,1h[4:1],,,,,,,,,2-5-1[6:1]/8-5-1[6:1],7/3,6/4,,,,,,,,,,,,,1hx[4:1],,,,2,3,4,,8,7,6,,2b,3b,4b,,
{8}2,2,3,3,7/4,7,7/1,7,7h[1:1]/2,,E2/B2,,E3/E4,,Cf,,1,,1/2>6[6:1],,1h[8:1]/2,,8/7,8,
{16}3,2,3,5,,3,,4,6,7/3,5,,6,,6,1b,3,1b,4,1b,5,1b,6,1b,
{32}1b/6,5,4,3,,,,,4h[6:1]/1h[8:1],,,,,,1,4,4h[6:1]/1h[8:1],,,,,,1,4,5h[6:1]/2h[8:1],,,,,,2,5,8h[6:1]/6h[8:1],,,,,,6x,8x,8x/6x,,,,Cf,,,,
{16}1-4[8:1],,5h[8:1],,1-6[8:1],,7h[8:1],,1-5[8:1]/8h[32:1],,7h[8:1],,1b>4[8:1],,6h[8:1],,1<6[8:1],,,,1-4[8:1]/5b-1[8:1],,5h[8:1],,,,,,5<8[8:1],,3,,5q1[8:1],,2,,5/4>1[8:1],,B5/B4,,4b<7[8:1],,B7/B6,,4-1[8:1]*-7[8:1],,,,,,,,1,3,7,2,8/3,4,5,6,7-4[12:1],8x,1x,2x,3x-8[8:1]/7b,,,,7-3[8:1]/3b,,,,3-1[8:1]/7b-5[8:1],,,,3b-7[8:1]/7b-3[8:1],,,,7b/3b,,,,1,1,6,6,7,7,5,5,
{32}1,2,3,4h[8:1],,,,,
{16}1<6[8:1],,5h[6:1]/1,,1b,,3h[16:1],,4h[1:1]/8-3[8:1],,,,8-5[8:1],,,,8-3[8:1],,,,8-5[8:1],,,,8-3[8:1],,,,,,,,E2,E6,E3,E8,B4/7x-4[8:1]b,,,,7-2[8:1]b,,2h[8:1],,7-3[8:1]b,,1h[8:1],,7-4-1[6:1]b,,4x,,4x/7b,,,,Cf,,,,1<6[8:1],,5h[6:1]/1,,1b,,3h[16:1],,4h[1:1]/8-3[8:1],,,,8-5[8:1],,,,8-3[8:1],,,,8-5[8:1],,,,8b,,,,1,2,3,4,1,8,7,6,
{32}5b/4b,,,3,6,3,6,,
{16}1bh[8:1]/8b,,,,
{16}2-5[8:1],,6h[8:1],,2-7[8:1],,8h[8:1],,2-6[8:1]/1h[32:1],,8h[8:1],,2b>5[8:1],,7h[8:1],,2<7[8:1],,,,2-5[8:1]/6b-2[8:1],,6h[8:1],,,,,,6<1[8:1],,4,,6q2[8:1],,3,,6/5>2[8:1],,B6/B5,,5b<8[8:1],,B8/B7,,5-2[8:1]*-8[8:1],,,,,,,,2,4,8,3,1/4,5,6,7,8-5[12:1],1x,2x,3x,4x-1[8:1]/8b,,,,8-4[8:1]/4b,,,,4-2[8:1]/8b-6[8:1],,,,4b-8[8:1]/8b-4[8:1],,,,8b/4b,,,,2,2,7,7,8,8,6,6,1,2,3,3,4,4,2,2,2h,2h,7,7,8,8,6,6h,6h,6,3,3,4,4,2,2,
{32}3,4,5,6,7,8,1,2,
{16}3b/7b-4[8:1]b,,2,,2b-5[8:1]b/7b,,7,,7b-4[8:1]b/2b,,8,,2b/7b,,2,,
{16}1-4[8:1],,5h[8:1],,1-6[8:1],,7h[8:1],,1-5[8:1]/8h[32:1],,7h[8:1],,1b>4[8:1],,6h[8:1],,1<6[8:1],,,,1-4[8:1]/5bp8[8:1],,5h[8:1],,,,,,5<8[8:1],,3,,5q1[8:1],,2,,5/4>1[8:1],,B5/B4,,4b<7[8:1],,B7/B6,,4x,,,,1/2b,,6,,6/2b,,6,,6/8,,6,,6/C,,6,,6/E3/D3,,6,,6/1b,,6,,6/2b,,6,,6/2b,,6,,
{16}1,2,3,4,8,7,6,5,
{32}1,2,3,4/8,7,6,5,4,3,2,1,8,7,6,5,4,3b>3>1[2:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,C/B2/B3/B7/B6/B5/B4/B8/B1,,,,,,,,
{16}1-4[8:1],,5h[8:1],,1-6[8:1],,7h[8:1],,1-5[8:1]/8h[32:1],,7h[8:1],,1b>4[8:1],,6h[8:1],,1<6[8:1],,,,1-4[8:1]/5b-3-1[6:1],,,,,,,,5<8[8:1],,3,,5q1[8:1],,2,,5/4>1[8:1],,B5/B4,,4b<7[8:1],,B7/B6,,4-1[8:1]*-7[8:1],,,,,,,,1<6[8:1],,5h[6:1],,1b,,3h[16:1],,4h[1:1]/8-3[8:1],,,,8-5[8:1],,,,8-3[8:1],,,,8-5[8:1],,,,8-3[8:1],,,,8/3,,,,2/6,,1h,,1/4h[16:1],,,,
{32}5h[8:1]/4,3,2,1h[7:1],,,,,8,7,6,5hx[7:1],,,,,4,3,2,1h[7:1],,,,,
{16}2,8,3,7,4,6,
{32}5b,4,3,2,1,8,7,6,5,4,3,2,1/5,6,7,8,1,2,3,4,5,6,7,8/4,3,2,1b,B1,
{16}C,B5,A5f,,5hx[1:4],,,,,,,,,,,,
{4},,,,,,,,,,,,,,,,
(158){8},,,,Ch[1:1],,,,,,,,2-6b[79#8:1]/5h[8:1],,1-5>4[79#8:1]/8h[8:1],,4-8[79#8:1]/2bh[8:1],,1b,,3>8[79#8:1]/4x,,8x-3[79#8:1],,3-6[79#8:1]*<6[79#8:1],,7h[8:1],,8h[4:1]/3-8[79#8:1],,3h[4:1],,4h[8:1],,8hx[6:1]/7h[8:1],,6<1[79#8:1]/5>2[79#8:1],,1-6[79#8:1]/2-5[79#8:1],,,,,,
{32}D5,A4,D4,A3,D3,,,,
{8}1-4[8:1],1,1-6b[79#8:1],,2-5b[1:1]/1,,1/2,,6-1[79#8:1]/5,8h[8:1],,,6b,,C,,1-5[79#16:1]/2,8,8/3-7[8:1],1,1/3,,B3/B2/B7/B6,C,1/8,2,6/2,6/3,4w8[1:2],1/7,,,,,8,,,,2/6,,,,4,,,,Ch[1:2],,,,,,,,,,,,8h[2:1],,,,1-6[4:1],,6w2[1:3],,,,,,,,,,3/5,,,,8/7h[1:1],,,,,,,,,,,,,,1b,2,6,,4,,A1/A8,,B2/B3,,E8,,A5/D5,,B3/E5,E2,B2/E7,Ch[3:5],,,,,,,,,,,,,,,
{16}E2,,E3,,E4,,,,B6,,B7,,
{32}B8,E2,A2,D3,A3,,,,
{8}A6/A4,B2/E6,E8/E1,E7/E2,C,A1/A8,D7/D2,B6,B3,C/E3,,,A5/D4,,A2/D3,,D7,D6/3hx[2:1],,,,,,,Ch[2:2],,,,,,,,,,
{32}1,2/8,7/3,6/4,5b<1[4:1],E5,B4,B3,B2,,,,,,,,,,,,,,,,
E7/B7/B6,,,,,,,,
8h[8:1]/1b,2,3,,,,,,7h[8:1]/2b,3,4,,,,,,,,,,C,,,,B2/B3/B7/B6,,,,,,,,5h[8:1]/1b,2,3,,,,,,E2,,,,,E6,,,
B7/B2,,,,5/4,,,,,,,,2/3,,,,,,,,E1,,,,E2,,,,E3,,,,7/6,,,,C,,,,1/2,,,,,,,,
1h[8:1]/7b>7[4:1],6,5,,,,,,,,,,,,,,,,,,,,,,
B2/B3/B7/B6,,,,,,,,
2h[4:1]/3b,4,5,6h[8:1],,,,,
1b-5-1b[4:1],8,7,,,,,,,,,,,,,,,,,,,,,,
4b<4b[4:1]/1b,2,3,4,,,,,,,,,,,,,B3,,,,,B6,,,B2/E2,,,,,,,,
Ch[1:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2b<2[4:1],3b,4b,,,,,,,,,,,,,,,,,,,,,,7h[2:1],,,,,,,,1b,2,3,,,,,,2b,3,4,,,,,,
1,2,8,3,7,4h[4:1],,,B3/B2,,,,,,,,2h[8:1]/7b,6,5,,,,,,4,3,5,2,6<2<6[2:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,1,2,1,2,1-6-2[5:1],,,,,,,,,,,,,,,,,,,,5/3h[6:1],,,,,,,,,,,,1/8h[8:1],,,,,,,,,,,,8h[4:1]/1,2,3,4,5,6,7,,
1,2,3,4,5,6,7,8/5x,6,7,8x/1x,2,3,4,5,6,7,8,3,4,5,6,7,8,5b,6x,7x,8x,,,,,2h[4:1]/3b,4,5,,,,,,,,,1h[8:1]/7b,6,5,,,,,,,,,,,
1,2,3,4,8,7,6,5,2,3,4,7,6,5,4,3,2,1/5,6,7,8/1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,,,,,1,2/8,7/3,6/4,5b<5<5[1:3],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,C,,,,,,,,E3/E7,,,,,,,,3>8[8:1]/8,,,,,,,,3-6[8:1]b/6-1[4:1],,,,,,,,6x-3b[16:1],,,,,,,,,,,,,,,,1/E1,,,,,,,,,,,,C,,E2,,E7,,,,E6/E5,,,,A4/A3,,,,8b,,,,,,,,E3/E4,,,,C,,,,E5/B4,,,,E2,,,,,B6,,,A5/4h[4:1],,,,,,,,Ch[1:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1-6b[12:1]/2,3,4,,,,,,8-3b[12:1]/1b,7,6,,,,,,8b/2-6b[12:1],3,4,,,,,,
2b/7p3b[12:1],6,5,,,,,,7b/1q5b[12:1],2,3,,,,,,1b/5-1b[12:1],6,7,,,,,,
5b/4-8b[12:1],3,2,,,,,,4b/8-3b[12:1],7,6,5,,,,,8b/1-6b[12:1],2,3,,,,,,
1b-5b[12:1]/8-4b[12:1],7,6,,,,,,1b/8b,,,,,,,,7h[8:1]/1b,2,3,,,,,,
7h[8:1]/1b,2,3,,,,,,8h[8:1]/2b-5b[12:1],3,4,,,,,,
2-7b[12:1]/7-3b[12:1],6,5,,,,,,7b/2b,,,,,,,,
{8}8,2,8,5,8,4/2,8/7b,
{16}8,1,2,,
{8}3,3,3,3,3,
{16}4,5,6,7,8,1,2,3,4,5,8,7,
{32}6,5,4,3,2,1,8,7,
{64}6,5,4,3,2,1,8,7,6,5,,,,,,,
{4}1b,6b,
{16}3b,,B2,B6,E4f,,,,
{32}1-6b[79#16:1]/8,2,3,4,,,,,8-5b[79#16:1]/7,6,5,,,,,,1b/5>2b[79#16:1],6,7,,,,,,8bz4b[79#16:1]/1,,,,,,,,5b/6,,,,,,,,8b/3b,,,,,,,,E2,,,,E3,,,,E7/B7,,,,,,,,1<1[4:1]/2>2[4:1],3/8,4/7,6/5,,,,,,,,,,,,,,,,,2/E6/B6,,,,3b,,,,,,,,E1/E2/7,E3,E4,E5,E6,E7,E8,,Cf,,,,,,,,8h[8:1]/2,3,4,,,,,,4h[8:1]/8b,7,6,,,,,,5h[2:1]/1b,2,3,4,,,,,,,,,E2,,E3,,E4,,E5,,E6,,E7,,1b-6[79#8:1],,,,3-6[79#16:1],,,,3,,,,,,,,1/3,,,,,,,,,,,,C,,,,E2,,,,,,,,7h[12:1]/1b,2,3,4,7h[12:1]/5b,6,,8,7h[12:1]/1b,2,3,4,8h[4:1]/5b,6b,7b,,1h[8:1],,,,,,,,Cf,,,,,,,,2b,3,4,,,7b,6,5,,,,,1bh,2,3,,1bh,8,7,,,,,,B1,B2,B3,B4,B5,B6,B7,B8,2hb[4:1],,,,,,,,1<5[8:1],A2,B3,E5,,,,,,,,,,,,,3-5-7[8:1],2,1,,,,,,,,,,,,,,1xz5[8:1],7x,2x,6x,3x,5b,,,,,,,,,,,E2,E8,E3,E7,E4,E6,,,1hb[8:1]/3hb[6:1],,,,,,,,
{64}A1,D2,A2,D3,A3,D4,A4,D5,A5,D6,A6,D7,A7,D8,A8,,
{32},,,,1/4,,,,7,,,,,2/6,,,1/5,,,,3h[6:1],,,,7,,,6,,,,,1h[16:1]/8,,,,6h[16:1],2b,,,3-5v7b[4:1],,,,3,,,,3v1-5b[4:1],,,,,,,,,,,,,,,,Ch[4:1],,,,,,,,E2/4,,,,2/B6/E6,,,,1h[8:1]/8h[4:1],,,,,,,,1bv3v5-7-1b[2:1],,,,,,,,,,,,,,,,,,,,,,,,E2,B2,B3,E4,,,,,,,,,8b,7b,6,5,4h[1:1],,,,,,,,1-5-3-7-1b[79#4:1],2,3,,,,,,8bx,7,6,5,,3,2,1,,,,,,,,,,,,,,,,,3h[4:1],,,,,,,,
{16}1h/7,8,2h,2h[8:1],5h,5h[8:1],2,7,8b,5,2,5h[16:1],1b,6,3,7,2b,5,7,1,3b,7,3,7,8h,8h,1,3,
{32}4-8-2[6:1]/7,6,5,4-8-6[6:1],,,,,
{16}4b-2-8-6-4b[4:1],,,,,,,,,,,,2,4,3,,6,4,7,,2,,4/5v7-2v4[2:1],,,,,,,,,,,,,,3h[16:1],5h[16:1],1b,,2x,7x,
{32}5b,4x,5x,4x,
{16}6-1[12:1]/3-6[8:1],,,,,,,,1b-4b[79#16:1],5,3,7,1-6[79#16:1],,,8,1b,,,2,1,,,,2hb[8:1],,7hb[8:1],,
{32}1,2,3,8,7,6,,,4,3,2,1,8,7,6,5,4,3,2,1/5,4,3,2,1,8,7,6,5,4h[8:1],,,,
{16}1-3[79#16:1],,3-6[79#16:1],,6-4[79#16:1],,4v7[79#16:1],,7z3[79#16:1]*-3[79#16:1],,,,1b-5b[8:1],,,,,,,,1v6b[8:1]*<6b[8:1],,,,1bv4[8:1]*>4b[8:1],,,,1b,,,,5h[4:1],,,,,,,,3,2h[6:1],,,8,6h[6:1],,,7h[8:1],,,,1,1h,2,8,7,3,6,5,
{32}4h,3h,2h,1h,,7b,,5h/1b,4h,3h,2h,1h,8h,7h,6h,4,5h[4:1],,,,,,,,,,,,
{8}E2,E6,E4/B3,C,E8,B7,,E3/D3/D2,,E4,,C/E5,,E1/A1,,
{16}3b,3b,3,3,3b,3b,3,3,3b,3b,3,3,3b,3b,3,3/2b,,,,,1h[8:1],,,,6h[8:1]/1,,,,3h[8:1]/6>6-2>2-6>6[1:2],,6,,6b,,,,,,,,2xb,,,,,,,,,,,,,,,,2xbv4-8v6[79#2:1],,,,2h[4:1],,,,,,,,,,,,8-2-4-6-8v3v5[79#2:1],,,,,,,,,,,,,,,,4pp8pp5p2b[79#2:1],,,,,,,,,,,,,,,,1x-5p3qq7[79#2:1],,,,,,,,,,,,,,,,3x,,,,3xpp6[79#2:1],,,,1xqq6[1:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}E3,E1,E5,B2/B3,,B6/B7,B8/B1,Cf,,D1/D5,C,E2/B1/B2,,E5/B4/B5,C,E1/B8/B1,,
{32}A1,D2,A2,D3,
{8},E6/E2,C/A1,A2,A3,A4,A5,A6,A7,A8,B2/B7,B5/B4/E5,1/2,5x/6x,1/8h[4:1],,,6/2,3,4/6,1b,4/5h[4:1],2,1-5-3[6:1],,1-5-8[4:1],,,,,
{32}2,3,4,,
{8}1b,1-3[8:1],1,1-4[8:1],1,1-5[8:1],1,1-6>1-6[2:1],,,,,,,,
{16}1-5[12:1],2,1,2,1,,,,8p3[12:1],7,8,6,8/5x,,,,3-1[12:1],2,8,6,3,,,,5-2[12:1],6,8,7,5,,,,1-4[12:1],7,2,8,1,,,,3-8[12:1],5,4,6,3,,,,1-6[12:1],7,3,8,1,,,,4-1b[12:1],2,3,7,4,,C,,7-4b[12:1]*-3[12:1],1,8,6x,7b,,,,1-5[12:1]/3v6[12:1],,2/8,,1b/3b,,,,1-6b[12:1],7,3,8,1,,,,8-5b[12:1],6,2,4,8,,,,3v5b[12:1],2,4,7,1/3,,8x-4b[12:1],,8,3,8,,,,,,1/5,,2/3,7/5,,,8/5,8,8v2[12:1]/5v3[12:1],,1/8,,8/5,,
{32}3x,5x,3x,5x,
{16}2/6-2[12:1],1,5,3,6,,,,2-6b[12:1],3,2,3,2,,,,1p4b[12:1],8,1,7,1/6x,,,,4-2b[12:1],3,1,7,4,,,,6-3b[12:1],7,1,8,6,,,,2b-5b[12:1],8,3,1,2,,,,
1-4-6[8:1],2,
{64}8,7,6,,,,,,
{16},,,,1,3,8,2,1-5[12:1],7,6v1[12:1],,1v3[12:1],,,,,,,,1,1,2,2,3h,,3,,
{32}4h/1,2,3,4,,,,,E1,B8,B7,E6,,,,,2/6,,,,2/6,5,4,,1,2,3,4,5,6,7,8,4b,4,,,6b,6,,,2b,2,,,,,,,1,2,1,2,1,2,,,3/6,,,,,,,,2v5[12:1]/1h[8:1],3,4,5,,,,,A2f,,,,,,,,8,1,8,1,8,1-5v3<1[1:1],,,,,,,,1,,,1,,,,7,,,,6,,,,7,,,,6h[1:1],,,,,,,,,,,,,,,,1x,2x,3x,4x,5x,,7,8,1,2,3,4,5,,7,8,1,2,3,4,5,6,7,8,,,,,,,,,
{16}7-3[12:1],8,7,8,7,,,,6p1[12:1],5,6,4,6/3x,,3h[8:1]/7-4[12:1],,,,7-2[12:1],,,,7qq4[6:1],,,,,,,,,,4-7[12:1],3,5,2,4v1[8:1],,4h[8:1],,,,,,2,4,6,3,6h,5,8,7,1-3-5[6:1],2,4,1/5h[8:1],,,,,B5/B6,,B2/B3,,E8/D8,,4/3,,1b,,5/4,,1b,,3/6h[16:1],,2b,,1h[16:1],,2h[16:1],,
3h[16:1],,4h[16:1]/2h[16:1],,7h[16:1]/8h[16:1],,2h[16:1]/6h[16:1],,C,,5,4,A3,,1/8h[16:1],,1h[16:1],,2h[16:1]/3h[16:1],,
1h[16:1],2h[16:1],6h[16:1]/3x,4,5,6,7,8,1,2,3/7b,4,5,6,7/3b,8,1,2,3/6b,4,5,6,7/3b,8,1b-4[12:1]/4bv7[12:1],,,,1-6[12:1]*<6[12:1]/4-1[12:1]*>1[12:1],,,,,,Cf,,,,2,3,,,7,6/1v3-6[6:1],,,,,,,
{32}A6,A7,A8,A1,A2,A3,A4,A5,A6,,,,2/8h[10:1],3,4,,,,,,E4/E6,,,,,,,,6/4h[10:1],7x,8x,,,,,,C,,,,3/6,,,,2/7,,,,1s5[6:1]/8z4[6:1],,,,4>4[3:1]/5<5[3:1],,,,,,,,,,,,,,,,,,,,
{32}E4,E6,E4,E6,E4,E6,E4,E6,E4/B3,E6/B6,E4/B3,E6/B6,E4/B3,E6/B6,E4/B3,E6/B6,
{16}E6/B6,E4/B3,E6/B6,E4/B3,
{8}E6/B6,E4/B3/A4,E6/B6/A5,E4/B3/A4,E6/B6/A5,,E4/B3/A4,,E6/B6/A5,,D3/D2/A2/6h[1:1],,
{16}1,,1,,1,,2,,2,,3,,
3,6,3,6,3,6,3,6,4<4<4[1:1],5,4,,4/5h[1:1],,,,,,,,,,,,,,,,,,,,
{16}E6/B6,E4/B3,E6/B6,E4/B3,E6/B6,E4/B3,E6/B6,E4/B3,E6/B6,E4/B3,E6/B6,E4/B3,,,,,
{64}1,,2,,,,,,,7,,6,,,,,2,,3,,,,,,,7,,6,,,,,
{32}3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8/5,4,3,2,1/5,6,7,8,1,2,3,4,5,6,7,8,,,,1b,2/8,3/7,6/4,5b,,,,E3,,,,E7,,,,E1,,,,,,,,B5/B4/E5,,,,,,,,8b,1/7,2/6,5/3,4b,,,,
1b/6h[8:1],2,3,4,,,,,E3/A2,,,,E7/A7,,,,E1,,,,,,,,
7b,8/6,1/5,2/4,3b,,,,E3,,,,E7,,,,E1,,,,B5/B4/E5,,,,B6/B5/E6,,,,B4/B3/E4,,,,B1/B8/E1,,,,C,,,,E1,,,,,,,,E3,,,,,,,,1/2,,,,6/5,,,,7h[8:1]/2b,3,4,,,,,,E1,,,,E4,,,,E8,A7,E7,D7,B6,A6,B5,D6,,,,,,,,,1b,2/8,3/7,6/4,5b,,,,5b,6/4,7/3,2/8,1b,,,,,,,,E1,,,,E4,,,,,,,,1b,2,3,4,,,,,E3,,,,E7,,,,E1,,,,E3/E7,,,,E2/E8,,,,,C,,,,,,,,,,,A3/A6,,,,A5/A4,,,,B3/B6,,,,A1,,,,A5,,,,,,,,2b<2<2[2:1],3,4,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7h[8:1]/2b,3,4,,,,,,7h[8:1]/2b,3,4,,,,,,,,,,E2/E8/B2/B7,,,,E4/E6,,,,,,,,1b/6h[8:1],2,3,4,,,,E3,,,,E7,,,,E1,,,,B5/B4/E5,,,,B6/B5/E6,,,,B4/B3/E4,,,,B1/B8/E1,,,,,,,,,E3,,,,E7,,,,E1,,,,B5/B4/E5,,,,B6/B5/E6,,,,B4/B3/E4,,,,1/7h[4:1],2,3,,,,,,,,,,7,6,5,,,,,,,,,,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,,,,,,,,,1/7h[4:1],2,3,,,,,,,,,,7,6,5,,,,,,,,,,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1/5,6,7,8,,1,2,3,4,5,,7,8,1/2,3,4,5,6,7,,1,2,3,4,5,6,7,8,1,2/5b,,6,,7,,8,,,,,,,,,,,,,,
3b-6b[1:4]*-6b[1:4],4,5,6,,,,,
{8},,,,
{2}E3,E2,D3,
{32},,,,A1f,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{4},,,,,,,,,,,,,,,,,,,,
{200},,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
(89){8},,,Ch[2:1],,,,,
{32}1/3b-5>4-1b[4:1],,8,7,,,,,3,,3,,,,,,3,,2,1,6,,3,4h[25:1],,5h[32:1],2h[32:1],,7h[32:1],4h[32:1],,,2,3,,8q1[2:1],6,2,,5,2,5/6,,,5,3,8/3,4/E7,1/6,,5,,2,5,7,,1b,,,,,,,,6,3,7/8,1,8h[44:1],,4,2,,4/5,8,3,1/2,4,,7h,2h,,2,,8,3,3,1,2-6v8[5:1],5,6,,2b/6b,,1,7,2/4,,,,,,C,,2,,4,7,,1,7,2h[6:1],,1,,3,1x,,6/7,,1x-7-3-5-3-7-1b[2:1],,,1,5b,7h,2,,,,,,,,,,Cf,,,,A6,,,,A7,,,1/4,,2,6,,6,,2,3/B6,,,,,1/3-5-3-1b[8:1],,8,7,,,,,3/6-3[158#8:1],,,,,,,,7,,7,6,5,,3,4h[25:1],,5h[32:1],2h[32:1]/7>4b[158#4:1],1h[32:1]/6h[16:1],,,,,,,,,,3h[6:1],,6,,1,,6,,3/2,,1,6,3,8,2,,1/3,,,5h[32:1]/2,,,4,6,,2,1,1h[32:1],,6,,2,,2,1,5-1[8:1],,3,,2,1,6,,5,4hb[25:1],,,,1/2,,,
{8}6/5h[8:1],,3/4,4/5,5/6,2b,7/5,2b,2/4,7b-4[16:1],2/3,7b-2[16:1],2/1,7b-3[16:1]*-5[16:1],8/1,7b,B4/E4/B5/E6,,
{16}1/2,C,8/7,5,1/2,4,6/5,1,3/2,1,5,3,6,1,7,5,
{32}3,4,5,6,7,8/4,3,2,1/5b,8,7,6,5/1b,4/1h,3,2,1/5h,5b,,,2v5[12:1]/3v8[12:1],,,,1/4,,6/7,,2/3,,,,Cf,,,,1v4[12:1],3,5b,8h[32:1],2,3,,8,1,6,6h[8:1],,,,,1,,2,,,4-6-2-4b[6:1],,1,,8,,2,,4b,,,7,8b,,,,,,2<7[8:1]/1>1[4:1],,6,,7,,2x,,1x/2x,,,,,,,,,,Cf,,,,
{16}1-6-3v5b[4:1],2,1,4,1,,,,
{32},,7,,7,,3/8b,,1/5,,,1/2,3,,6/5,,B4f/3,,3,,3,,1/2,,6/5-3v1[6:1],,,1,,6,4,,1-7-5-3-1b[4:1]*-3-5-7-1b[4:1]/6,,,,,,,,,,,,,,,,
{64}A7,D7,A6,D6,4/3,,,,1,,,3,,,,4-2-8v3[4:1],
{32}5,,2,,2,,2h[24:1],,4b/5h,,5h,,5h,,6h,,6h,,1h[4:1]/7,,,7h[32:1],,,2,,2x,,3x/4x,,,,1/6,,,2b,,,3z7[6:1]/4h[4:1],,,,8b,,8b>4[8:1],,8b, ,,,,,,,,,A5f,,,,
{16}1,,5,6,6/8,6hb[8:1]/8hb[8:1],,,1,2,2hb[8:1]/4hb[8:1],,,
{16}1,2,3,4/8,7,6/3b,5,4,3,2/6,1s5[4:1]/5hb[4:1],,,,,,,Ch[8:1],,,,
{64}8h[16:1]/2,3,4,,,,,,,8,1/7,6/2,3/5,,,,
{32}4b,7,2,8,5,1,7,3,8b,5,7,4,6,3,5,4,
{64}1bx/8bx,2x/7x,3/6,,,,,,,,
{32}3b,6,1,8,4,7,2,5,7b,4,6,3,5,2,4,
{32}3,2,1,8,7,6,5,4,3,2/7-4v5-7[2:1],6,5/3,
{64}2x,3x/1x,8x/4x,7x/5x,,,,,,,,,,,,,E3,,,,E2,,,,E1f,,,,,,,,,,,,,,,,,,,,,,,,1/3,,,,,,2/7,,,,,5/6,,,,,
{32}2,3,4,8,7,6,5,3,2,1/5,4,3,2,1,8,7,6/2b,5,4,3,6b/2,1,8,7,6/1bh,,,,2b,,,,2b,,8,8,,8,,1,
{64}2/6h[8:1],3,4,5,,,E5,B4,B3,B2,E2,A1,D1,,,,
{32}2b,7,4,5,1,6,3,8,6b,1,7,,
{16}2h[8:1]/6-4[8:1],,4v1[8:1],,6b/1-7v5[6:1],,,,2,2,3-8-3[4:1],3,4,8b,3/6-2-6[4:1],,,,,,,,1,2,4/7,3,
{32}1,4,8,3,4,2,1/2h[6:1],,
{64},,,,,D3,A3,A4,,,,,1h[8:1]/4h[8:1],,,,,,,,,,,,,1/4,,,3h[16:1]/6h[16:1],,,,
{32},,2b,7,4,5,1,6,3,8,6b,1,7h[8:1]/3h[16:1],,,,
{64}6,5,4,3h[16:1]/2h[8:1],,,,,,,,,,,,,
{32}1h[4:1]/8v3[12:1],,,,8,,,,8,,,,1,2,8,3,7>4[8:1],4,,,7/8,,,,7b,,,,,B4,B7,B3,B8,B2,B1,A7,A3,A5,A1,A6,5h[16:1],,,3,3,,1,5,3-5[16:1]*-1[16:1],8,5,,6b,,7x,6x,3b-7[32:1],,,,6<7v6[8:1]/8<7v8[8:1],,3x,2x,3xb,,,,,,,,,,,
{64}6x,5x,4xb,,,,3x,4x,5xb,,
{16}1,5/1,5-8[16:1]/2v5[16:1],4,3-6v8b[8:1]/4-1v7b[8:1],4/3,2/5,,3b/4b,,,,2/5,1/6,8/7,2v5>2[4:1]/5-2<5[4:1],,1b/6b,1b/7b,2x/5x,,,,,2hx[8:1]/5hx[8:2],,,,2b,,2hb[16:1],,
{32}1b,8b,1b-5b[16:1],8b-4b[16:1],2,7,1b,8b,3,6,1b,8b,,,,,
{32}1b,5,2,3,7,4,1,6,4b,7,5,6,8,,,,8/2,,8/3,2b,7,4,5,1,6,3,8,6b,1,7,,,2b,3,4/1b,2,3/8b,7,6/2b,3,4/8b,7,6/2b,3,4,6b,5,4,3,1,4,2,5,3,6,4,8,1,5,3,7,1h[12:1]/2,,,3b,4,5/2b,3,4/1b,8,7/3b,4,5/1b,8,7b/3b,,5b/4b,,1b/2b,,8b,7b,1,6,3,7,4,8x,2,6,4,1,1,1,2,2,2,3,4,5,8b,7,6,5,4b/1b,,,,1b,5,2,3,7,4,1,6,4b,7,5,6,8h[16:1],,,5b,1,6,7,3,8,5,2,8b,3,1,2,4,5,2,3,7,4,6,3,5,2hb[16:1],,,1h,5h,3h,7h,2h[16:1],6h[16:1],,1,8,1,8,2,7,1hx[8:1]/8hx[16:1],,,,7,6,5,,2,3,4,,,2,3,4,5,6,7,8/5,4,3,2,1,8/4b,3,2,1,8,7,6,5,4/8,,,6h[32:1]/2h[16:1],,6h[16:1],,,3h[16:1],,,1b/6b,,,,,2,3,4,5,7,6,5,4,1,2,3,4,8,7,6,5,
{64}1,2h[32:1],,,6,7h[32:1],,,3,4h[32:1],,,7,8h[64:1],,,2,1/3,8/4,,,,,,,,,7/6,8/5,1/4,,,
{32}2,3,4,5,6,7,8,,5b,,,6b,,4b,,,
{1}4b<4b[3:11],,,,
{64}7>7b[7:11],6,5,,,,,,,,,,,,,,
{8},,,,,,,,,,,,,,
{64}1<2[16:11]*-6[6:1]/2>1[16:11]*-5[6:1],8/3,7/4,,,,,,,,,,,,,,
{16},,,,,,,,,,,,1x/8x,2,3,,7,6,5h[16:1],,
{32}1,2,3,8,7,6,5,4/1,2,3,4,7,6,5,4b,,
{8}1-6b[16:1]/2,1b,8-4b[16:1]/1b,1-6b[16:1]/2,1b,8-5b[16:1]/1b,1-6b[16:1]/2,1,8-3b[16:1]/1b,1-6b[16:1]/2,1b,8-4b[16:1]/1,1/4,8/3-6[16:1],1b,1/3b,
{16}1,1,1/2,2,2/3,3,3/4,4,4/5,5,5/6,6,6/7,7,1/2,2,
{32}6/5,7,8,,2,3,4,,1,8,7,6,5,4,3,2,1v6[55#32:1]/4-8b[55#32:1],,,,3/7,,,,1,,1b/4b,,1b/4b,,,,
1/3-5[16:1],,,,2,,,,2/3-1[16:1],,,,1-6[16:1]/6,,,,3/7,,,,1x/5>3[16:1],,,,
3,2,1,7,6,5,4,,8v3[16:1]/6,,,,1h[8:1]/4,,,,3qq4[4:1],,,,,,,,3/4-7[16:1],,,,,,,,5-1[16:1],,,,5b,,,,5b,,,,1x/2,,,,7/E3/B3,,,,5h[4:1]/4,,,,4,,,,
{64}3,E3,B2,B1,,,,,,8bx/7bx,,,,,,1/6,,,,,3,,,,6h[1:1]/4qq8[4:1],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{16},,1b,2b,3b,,4b,,8b-4b[16:1],,2b/6b,,
{32}8b/4b,,,,
{64}2b,3,4,7b,8,1,3x,4x,
{16}5x-1b[16:1],,3b/7b,,5b/1b,,
{32}1,2,8,3,7-3b[16:1],6,5,,3,2,1,8,7,,,,,,1/2,3,4/6,7,8/2,3,4/6,7,8/2,3,5-1[16:1],,,,1b,,,,5b/1b>1b[2:2],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,3hb[2:1],,,,,,,,,,,,,,6bm,,,,,,1/8,,,,3/2,,,,6/7,,,,
{16}1,1,1/2,2,2/3,3,3/4,4,4/5,5,5/6,6,6/7,8,1,2,
{32}3,4,5,6,7,8,1,2,
{64}3,4,5,6,7,8,1,2,3,,,,8b/3,,,,7,6,5/3h[32:1],,,,,,,1,2,3/7h[32:1],,,,,2,3,4/6h[32:1],,,B3,,,B6,,,,,,,,
{32}1/3-5[16:1],,,,2,,,,2/3-1[16:1],,,,1-6[16:1]/6,,,,3/7,,,,1x/5>3[16:1],,,,
3,2,1,7,6,5,4,,8v3[16:1]/6,,,,1h[8:1]/4,,,,3qq4[4:1],,,,,,,,3/4-7[16:1],,,,,,,,5-1[16:1],,,,5b,,,,5b,,,,1x/2,,,,7/E3/B3,,,,5h[4:1]/4,,,,4,,,,E4,,,,E3,,,,E2,,,,E1/5h[4:1],,,,A2,,,,A3,,,,A4,,,,5h[8:1]/1h[16:1],,,,2,,,,3h[8:1],,,,,,,,
1b/2b,3b/8b,,,1b/2b,,,,3/5-7[16:1],,,,4,,,,4/5-3[16:1],,,,3-8[16:1]/8,,,,5/1,,,,3x/7,,,,B6,,,,3/E8,,,,5b/4b,3b/6b,,,E3/E7,,,,1b/8b,,,,3,4,5,6,7/2,,,,3,,,,
{32}6,5,6,5,6,5,6,5,6,5,6,4,6,4,6,4,6,4,6,4,6,3,6,3,6,3,6,3,6,3,6,3,2,1/5,6,7,8/1,2,3,4,5,6,7,8,1,2,3,4,
{64}8b,7,6,5,,,1b,2,3,,,,8b,7,6,5,4b-1b[6:11],,,,1/2,,,,,3/8,,,,,,,4b,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8},,,,,,,,6>3b[5:12]/3>8b[5:12],
