&title=メクルメ
&artist=初星学園
&first=0
&des=Happy VS H&S VS 8bit ft. The doop

&lv_6=14
&inote_6=(1200)
{4},,,,,
(160)
{4} ,,2q5[2:1]/7h[4:1],2,D7f,
{8} 6x-3-6b[80#12:1],4hx[3:1],2hx[4:1],,6bx,1,1,7x,7x/3h[4:1],,5bx,,5b/4b,,1b/8b,,
{8} 1-6>5[8:1],2,1,,Cf/B1/B2/B3/B4/B5/B6/B7/B8,
{16} ,7x,3,8,1,,5b/4b,,,,
{32} 1-6-8-4[3:1]/6h[6:1],2,3,4,,,,,
{8} A1f,,6,
{16} 6x,8bx/3x,1,2,6,5,4-6-1-7q3-6b[2:1],,,,,,,,
{8} ,,,,3/6,
{16} ,1/8,2/7,,E1/3,E8,E7f,,,,
{8} 2v5b[80#16:1]/5,3,4,7x/1,6h/2b,,
{16} 8xw4b[80#16:1],4x,5x,3,4,2,3,1h[16:1],8b,,,,
{16} 3,4,8/6,1x,5x,7,1/6,2/5,4hx[4:1],7x,8x,
{32} 1,2,
{16} 3,,8/7,,3/4,,2/5h[4:1],,,,,
{32} 1v6b[8:1],2,3,4/5,,6,,7,1b,8b,,,,,,5hx[4:1],,,,,,,
{16} 6,,1x,,8x-4-1b[6:1],,,,A8f,,,,,,
{32} 1bx,8b,7b,,,4h[10:1],,,,,,E3,,,,,
{8} E6/1,3b/5b,8bh[2:1]/1b,,
{32} 5-7v8[4:1],4,3,,,,,,
{8} ,,3hb[8:1],
{16} 7,6,5-3-1[4:1],,,,1-7-5[4:1],,,,5x-3-1b[4:1],,,,1-7-5b[4:1],,
{32} E2,B2,B3,E4,,,,,,,,,
{16} ,,2v1-4[4:1]/3h[2:1],,,,,,,,,,,,,,
{8} 7-1-6v4q8[2:1]/6,,,,Cf,,
{16} ,,5,1,2h/8,5,7,,1,6,2,4,,1,,3,6,3,8,1h,4,6,1h/Ch[4:1],,,,,,,,
{8} E2/A2/Ch[4:1],,,
{16} 1-4[1:1]/8,,8h[16:1],,,7h[8:1],,,7,,,6,6h[4:1],,,,,,,Ch[4:1],,,,,,,5b,,1b/4b,,
{16} 1h,2,,5h,6,,3-6[16:1],8,4,7,3-8[16:1]/6,,,,3-7[16:1]/6v4[8:1],,,,,,,,,,
{16} 5h[8:1],,,,8/2,,
{8} 5,8/2,4,8/2,6,8/2,1/6,8/2,
{8} 4b/5b,4hb[16:1]/5b,4b/5hb[15:1],4b/5b,,E3/A2/A3,,A7/E7/A6,
{8} 1-4[8:1],A5,1-5[8:1],E5,1v7b[8:1],E7/B6,1v3b[8:1],,7xb-3b[8:1],E2/D2,7-5-1[4:1],A4/E4,,2,3h[4:1],,
{8} 4-1[8:1],A8,4-8[8:1],E1,4v6b[8:1],E7/B7,4v2b[8:1],,6xb-2b[8:1],C,6-8-4[4:1],A1/E2,,3,1h[4:1],,
{8} 5-8[8:1],4x,4-8[8:1],5x,5-1[8:1],4x,4-1[8:1],5x,4/5,6,7,8h[8:1]/1b,
{16} 2h[16:1],,2h[16:1],,1/7,4h[16:1],,,1/7,2/6,,,,,2-4v5v6v8v2v3b[9:10],,2,
{16} ,5,,5h[4:1],,,,,,8b,,,,,,E6,,E7,,E8,,8x/1x,,
{8} 1-4[8:1],6,1-6[8:1],5,1-4[8:1],5,1-6[8:1],8x,1-3[8:1],3,1-5[8:1],6,1v7[8:1],5,1v3[8:1],E6/B6/B5,1-5b[8:1],5x,1x-7-2[4:1],1x-7-3[3:1],1x-7-4[3:1],
{4} ,
{8} ,A2,B3,A1,C,
{8} 8-3[8:1],5,8-5[8:1],4,8-3[8:1],4,8-5[8:1],6x,8-2[8:1],2,8-4[8:1],5,8v6[8:1],4,8-4[8:1],E3/D3,,
{8} 1-6-3-8-5[2:1],1,1h[2:1],,,,,
{8} 3/4,1/7,5h[2:1]/4-2-5v6[2:1],,,,
{16} ,,
{32} ,,,,
{8} 6bx-2b[12:1],,,,
{8} 4-1[8:1],7,4-7[8:1],8,4-1[8:1],8,4-7[8:1],5x,4-2[8:1],2,4-8[8:1],7,4v6[8:1],8,4v2[8:1],E8/B7/B8,4-8b[8:1],8x,4x-1[6:1],4xv7[4:1],4x-6-8[4:1],
{4} ,
{8} ,A3,B2,A4,C,
{8} 5-2[8:1],8,5-8[8:1],1,5-2[8:1],1,5-8[8:1],7x,5-3[8:1],3,5-1[8:1],8,5-8[8:1],,5-1b[8:1],5-2b[8:1],5-7b[12:1],,,,2/3,8/7h[8:1],,6/2,,Cf/3,B8,1/7,,1b/7b,1b,5b/4b,5bw1b[8:1],,,,
{32} 1b,2/8,7/3,6/4,5b,,,,
{16} 3x,4,3x,2,3x,5,2,7x-2v3[4:1],1,,,2/7x,,,2x-5v7[4:1],,,,2x/7,,,,,
{32} 7x,8x/6x,1x/5x,4x/2x,3x,,,,Cf,,,,,,2/3h[4:1],,,,,,,,,,,,,,,,,7h[4:1]/6-4v3[4:1],,,
{4} ,,
{8} ,2h[4:1]/7,,,
{8} ,1/2b,Cf/3,,
{16} 1,2,1,2,1,2,8,3,8,3,8,3,8,3,7,4,7,4,7,4,7b,6x,5x,1x,2x,3x,7x,6x,5xv7-2[4:1],,,,4v3-6b[80#8:1]/5,,,,4x,3x,4x,3x,4x,,,,
{8} ,,1/8h[4:1],,,,E8f/B7/B8/A8/A7/Ch[1:1],,,,,,,,,,
{16} 1v7[8:1],2,1,2,,,,,3v1[8:1],4,3,4,,,,,2x,3x,,7x,6x,,2x,3x,,6x,5x,,1/8b,,3/6b,,2b/7,,,,
{16} 3h[4:1],5,,1,,7,,,5h[4:1],2,,8,,1v7-2[6:1],,,,,,,,A6f,,,A1/8,,A2/7,,A4/5,,3-6[8:1],6,3,6-2[8:1],3,,2-7-3-6-4<5-3-7-1b[1:1],,,,,,,,
{4} ,,,
{8} 6,3,
{8} 3,6,,6,6/3-1[18:10],,5,,,6,,,
{16} ,,,
(180) {8} 1>1[7:10]/Ch[6:10],,,,,,,,,,,,,,,1<1[6:10],,,,Cf,,,,,E7f,,,,A5f,,,,,1>1[6:10]/6z2b[360#2:1],,,,A3f,,,,,6z2b[360#2:1],,,,A6f,,,1x<1[6:10],,Cf,,,,/6z2b[320#2:1],,,,,A6f,,,,5-7-3-5[2:1],,5b/1b-5-7-2v4-7b[1:1],,,,,,,,,,,,2/3,4hx[8:1],2/3,1hx[8:1],2/3,,,2b/3b,
{16} ,,1>1[1:1],,,,,,,,2<3b[2:1],,,,,,,,,,,,,,,,,1h[4:1],,,,,1x/2hb[16:1],,3b/8,,,,
{16} 2hb[4:1],4,5,,,,,,
{16} 2hb[4:1],5,4,,,,,,
{16} 2hb[4:1],6,5,,,,,,
{16} 2hb[4:1],8,7,,,,,,
{16} 2xv3-5b[4:1],,2x,,6h[12:1]/2x,,,,,,,,
{16} 6hx[4:1]/2v5-1[4:1],,,,,,,,
{16} 6hx[4:1],,,,,,8x,,
{16} 6hx[4:1],7x-4v2[4:1],,,,,,,
{16} ,,,,,,
{16} 7h[4:1],5,4,3,,,,,2h[4:1],7x,8x,6x,,,,,7h[4:1],3x,2x,4x,,,
{8} 1b/2x,3b/8x,6b/5x,1b/2b,,
{16} 5h[2:1],,4,,,,7,,,,2x,,4h[2:1]/3x-1-5p7-5-1-3v4b[1:1],,,,,,,,
{4} ,,,5-7>8v2>3-5b[1:1]*-3>2v8<7-5b[1:1],,,,,,
{16} 4h[8:1],,6h[4:1],,2b,,1-5[8:1],,1,,,,,,,,
{4} 8x-6>5v3>2-8b[1:1]*-2>3v5<6-8b[1:1],,,,,,
{16} 8h[8:1],,2h[4:1],,6b,,5-1[8:1],,5,,,,,,,,
{4} 8x-6>5v3>2-8b[1:1]*-2>3v5<6-8b[1:1],,,,,,
{8} 3/6b,2b/5,1b/8,,,5/6b,,,,,1bh[4:1]/2b,,,,6bh[4:1]/5b,,,,
{16} ,1h[4:1]/6-8v1-3[2:1],,,,,,,,,,,,,,,,,,6/3-1v8-6b[2:1],,,,,,,,,,,,,
{16} E6,A5,E5,,,,,,,E8/B7/B8/A7/A8,,,,,,,,,,,1h[4:1]/6h[1:1],,,,
{1} ,
{1} 1>1[1:4],,,,
{8} ,,,,
{8} ,1b/5b,3b/7b,2b/6b,8x/1x,
{8} 1-4[8:1],,1-6[8:1]/8x,,1-4[8:1]/2x,,1-6[8:1]/8x,,1-3[8:1]/2x,,1x-5[8:1],6,1xv7[8:1],5x,1xv3[8:1],5x,1x-5b[8:1],5x,1x-4[8:1],6x,1x-6[8:1],5x,1x-4[8:1],5x,1x-6[8:1],,1x-4[8:1],5x,1x-6v5v4b[2:1],,,,,,,
{8} 1/6,2,4,4/3,,
{8} 7b-2[8:1],3,7b-4[8:1],5,7b-2[8:1],3,7b-4[8:1],5,7b-1[8:1],3,7x-3[8:1],4x,7xv5[8:1],4x,7xv1[8:1],3x,7x-3b[8:1],5x,,,,
{16} 1/2b,,8b/3b,,,,6h[4:1]/5b,,,3b,,1b,,,E6/A5,,2hb[8:1],,,,Cf,,,,4hx[4:1]/5hx[4:1],,,,,,
{8} 2b-7[8:1],6,2b-5[8:1],4,2b-7[8:1],6,2b-5[8:1],4,2b-8[8:1],6,2x-6[8:1],5x,2x-4[8:1],5x,2x-8[8:1],6x,2x-6b[8:1],,2-7[4:1],,2-4[4:1],,2-8-6[4:1],,2x-4-6b[4:1],2x-6b[8:1],,,,,,
{8} 1b-6[8:1],5,1b-4[8:1],3,1b-6[8:1],5,1b-4[8:1],3,1b-7[8:1],5,1x-5[8:1],4x,1x-3[8:1],4x,1x-7[8:1],5x,1x-5b[8:1],,,,
{8} 6b,6b,6b/3-1v4-7[2:1],,,,,,8b-5[8:1],8b,8bq3[2:1],,,,,,,,1/6,5,8/7,,1-6[8:1]/4h[1:1],,1-5[8:1],,1-4b[8:1],,1-5b[8:1],,1-6b[8:1],,,,1,2,6,3,7,
{8} 7h[6:10]/2,,,
{32} 1,2,3,,,,,,,2,3,4,,,,,,3,4,5,,,,,1,2,3,,,,,,,2,3,4,,,,,,3,4,5,,7b,6x,5x,,,,,1/6hx[1:1],2,3,,,,,,,2,3,4,,,,,,3,4,5,,,,,,1,2,3,,,,,,,2,3,4,,,,,,7,6,5,,,,,,,,,,,,1,2,3,,
{16} 8,,8/1,,6,,7/3,,
{8} 2b-7[8:1],6,2b-5[8:1],4,2b-7[8:1],6,2b-5[8:1],4,2b-8[8:1],6,2b-6[8:1],5x,2b-4[8:1],5x,2b-8[8:1],6x,2b-6b[1:4],,,,
